# pricehub

./: .gitignore  build.gradle  readme.md  settings.gradle
docker/: database-docker-compose.yml
src/integrationTest/java/com/example/fulfilment/common/: BaseIntegrationSuite.java
src/integrationTest/java/com/example/fulfilment/controller/: ProductControllerTests.java  UserAuthenticationTests.java
src/integrationTest/java/com/example/fulfilment/security/: MaggieJwtSecurityTests.java
src/integrationTest/java/com/matoni/pricehub/common/: BaseIntegrationSuite.java
src/integrationTest/java/com/matoni/pricehub/controller/: ProductControllerTests.java  UserAuthenticationTests.java
src/integrationTest/java/com/matoni/pricehub/integration/lidl/: CsvFileDownloadServiceTests.java  LidlPriceDataPipelineIntegrationTest.java  PriceDataPipelineLidlIntegrationTest.java  PriceImporterTests.java
src/integrationTest/java/com/matoni/pricehub/integration/spar/: PriceDataPipelineSparIntegrationTest.java
src/integrationTest/java/com/matoni/pricehub/security/: MaggieJwtSecurityTests.java
src/integrationTest/resources/csv/lidl/: Supermarket 112_Duga ulica_111_32100_Vinkovci_1_19.05.2025_7.15h.csv
src/main/java/com/example/fulfilment/: FulfilmentApplication.java
src/main/java/com/example/fulfilment/controller/: AuthenticateUserMapper.java  ProductController.java  ProductControllerMapper.java  UserAuthenticationController.java
src/main/java/com/example/fulfilment/controller/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  ProductCreateRequest.java  ProductResponse.java
src/main/java/com/example/fulfilment/entity/: Authority.java  Product.java  User.java
src/main/java/com/example/fulfilment/exception/: GlobalExceptionHandler.java
src/main/java/com/example/fulfilment/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/fulfilment/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MaggieUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/fulfilment/security/exceptionhandling/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/fulfilment/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/fulfilment/security/jwt/: InvalidJwtException.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtValidator.java
src/main/java/com/example/fulfilment/service/: ProductService.java  ProductServiceMapper.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/example/fulfilment/service/dto/: AuthenticateUserCommand.java  AuthenticateUserResult.java  ProductCreateCommand.java  ProductResult.java
src/main/java/com/matoni/pricehub/: FulfilmentApplication.java  PricehubApplication.java
src/main/java/com/matoni/pricehub/article/entity/: Article.java
src/main/java/com/matoni/pricehub/article/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/main/java/com/matoni/pricehub/article/service/: ArticleService.java
src/main/java/com/matoni/pricehub/config/webclient/: WebClientConfig.java
src/main/java/com/matoni/pricehub/controller/: AuthenticateUserMapper.java  ProductController.java  ProductControllerMapper.java  UserAuthenticationController.java
src/main/java/com/matoni/pricehub/controller/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  ProductCreateRequest.java  ProductResponse.java
src/main/java/com/matoni/pricehub/entity/: Authority.java  Product.java  User.java
src/main/java/com/matoni/pricehub/exception/: GlobalExceptionHandler.java
src/main/java/com/matoni/pricehub/integration/common/: CsvParser.java  FileWriter.java  ZipExtractor.java
src/main/java/com/matoni/pricehub/integration/lidl/: CsvFileDownloadScheduler.java  CsvFileDownloadService.java  CsvParser.java  LidlCsvFileDownloadService.java  LidlCsvParser.java  LidlPriceDataPipeline.java  LidlZipLinkParser.java  PriceImportService.java  PriceImporterService.java  ZipExtractor.java  ZipFileWriter.java
src/main/java/com/matoni/pricehub/integration/spar/: CsvFileWriter.java  SparCsvFileDownloadService.java  SparCsvLinkParser.java  SparPriceDataPipeline.java
src/main/java/com/matoni/pricehub/price/: PriceEntry.java
src/main/java/com/matoni/pricehub/price/entity/: PriceEntry.java
src/main/java/com/matoni/pricehub/price/repository/: CustomPriceEntryRepository.java  CustomPriceEntryRepositoryImpl.java  PriceEntryRepository.java
src/main/java/com/matoni/pricehub/price/service/: PriceDataPipeline.java  PriceImportService.java
src/main/java/com/matoni/pricehub/pricedataimport/pricedatafetching/: PriceDataFetcher.java  PriceDatum.java  TwoStageMultiSourcePriceDataFetcher.java  TwoStageSingleSourcePriceDataFetcher.java
src/main/java/com/matoni/pricehub/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/matoni/pricehub/retailchain/: RetailChain.java
src/main/java/com/matoni/pricehub/retailchain/store/: Store.java
src/main/java/com/matoni/pricehub/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  MaggieUserDetailsService.java  SecurityConfig.java
src/main/java/com/matoni/pricehub/service/: ProductService.java  ProductServiceMapper.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/matoni/pricehub/webclient/: WebClientConfig.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V1__jwt_auth_tables.sql  V2__create_products_table.sql  V2__init_pricehub.sql  V3__create_processed_files_table.sql  V3__init_pricehub.sql
src/test/java/com/example/fulfilment/: FulfilmentApplicationTests.java
src/test/java/com/example/fulfilment/common/: BaseIntegrationSuite.java
src/test/java/com/example/fulfilment/controller/: ProductControllerIntegrationTest.java  ProductControllerTests.java
src/test/java/com/example/fulfilment/security/: MaggieJwtSecurityTests.java
(+33 files in other folders)
