# check that the schema matches your entities
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5432/pricehub_db
spring.datasource.username = user
spring.datasource.password = pass
