spring.application.name=fulfilment

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/fulfilment_db
spring.datasource.username = user
spring.datasource.password = pass
